[uwsgi]
socket = /var/run/flask-uwsgi/flask-uwsgi.sock
home = env
wsgi-file = wsgi.py 
callable = app 
master = true
; www-data uid/gid
uid = 1
gid = 1
die-on-term = true
processes = 8
threads = 8
logger = file:/var/log/flask-uwsgi/flask-uwsgi.log