# sudo cp /home/main/FreeOpenData/for_init.conf /etc/init/freeopendata.conf
description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid main
setgid www-data

env PATH=/home/main/freeopendata/freeopendataenv/bin
chdir /home/main/freeopendata
exec uwsgi --ini freeopendata.ini